*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: all 0.3s ease-in-out;
}

:root {
    --primary-font-family: sans-serif;
    --secondary-font-family: "";
    --primary-color: orange;
    --secondary-color: gold;
    --section-color: rgb(235, 235, 235);
    --large-title: 4vw;
    --title: 1.5vw;
    --sub-title: 0.8vw;
    --card-title : 1.5vw;
    --card-desc : 1.25vw;
    --cluster-title : 2vw;
    --individual-card-title : 2vw;
    --cluster-link : 1.2vw;
    --section-title : 2.5vw;
    --p: 1vw;
}

aside,
.toggle-button {
    display: none;
}

section {
    background-color: var(--section-color);
    margin: 0.5rem 0;
}

header {
    background-color: var(--primary-color);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    text-transform: capitalize;
}

.search-bar {
    display: flex;
    box-shadow: 0 0 3px gainsboro;
    border-radius: 0.2rem;
    overflow: hidden;
    flex-basis: 50%;
    margin: 0 0.5rem;
}

.search-bar button {
    border: none;
    margin: 0;
    padding: 0.5rem;
}

.search-bar input {
    border: none;
    outline: none;

}

header .links li {
    margin: 0 0.5rem;
}

input {
    width: 100%;
    padding: 0.5rem;

}

label {
    text-transform: capitalize;
}

button {
    cursor: pointer;
    padding: 0.5rem 1rem;
}

a {
    width: fit-content;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

img {
    width: 100%;
}

footer .container {
    background-color: black;
    color: white;
    padding: 4rem 0;
}

.wrapper {
    max-width: 1440px;
    margin: auto;
    padding: 0 1rem;
}

.section_title {
    font-size: var(--section-title);
    padding: 1rem 3rem;
    padding-bottom: 0;

}

.card {
    border: 1px solid black;
    border-radius: 0.2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    overflow: hidden;
    background-color: white;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.01);
}

.card img {
    display: block;
}

.card .card_title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: var(--card-title);
}

.card .info {
    width: 100%;
    padding: 0.5rem;
}

.card .info .desc {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: var(--card-desc);
}
.card .info .desc p {
    font-size: var(--card-desc);
}
 
.text-card {
    border-radius: 0.2rem;
    cursor: pointer;
    color: white;
    text-align: center;
    background-color: black;
    padding: 2rem;
}

.horizontal-slider {
    position: relative;

}

.horizontal-slider .cards {
    display: flex;
    white-space: nowrap;
    overflow-x: hidden;
    padding: 0 1rem;
}

.horizontal-slider .cards> :first-child {
    margin-left: 2rem;
}

.horizontal-slider .card {
    width: 200px;
    margin-right: 0.5rem;
    flex: 0 0 auto;
}

.horizontal-slider button {
    position: absolute;
    padding: 1rem;
    height: 100%;
    z-index: 5;
    top: 0%;
    opacity: 0.8;

}

.horizontal-slider button:hover {
    opacity: 1;
}

.horizontal-slider .scroll-left-btn {
    left: 0;
}

.horizontal-slider .scroll-right-btn {
    right: 0;
}

.cluster-card {
    border: 1px solid;
 
}

.cluster-card .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    padding: 0.5rem;
}

.cluster-card .cards .card {
    margin: 0;
}
.cluster-card .cluster_title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 1rem;
    font-size: var(--cluster-title);
}
.cluster-card .cluster_url {
    font-size: var(--cluster-link);
}
#featured .container {
    margin: 1rem;
}

.featured-product .card {
    display: flex;
    flex-direction: row;
    margin: 1rem 0;
}

.featured-product .card:hover {
    transform: scale(1);
}
.card-individual {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card-individual .card_title {
    font-size: var(--individual-card-title);
}
.hide {
    display: none;
}

.featured-product .card .img {
    width: 30%;
}

.special-product {
    text-align: center;
}

.special-product .img {
    width: 50%;
}

aside {
    width: 90%;
    background-color: black;
    color: white;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 1rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

aside.active {
    transform: translateX(0);
}

aside ul {
    margin: 1rem 0;
}

aside ul.links {
    display: flex;
    flex-direction: column;
    align-items: left;
}

aside.active button#side-bar-collapse {
    display: block;
    background-color: transparent;
    border: none;
    color: black;
    position: absolute;
    top: 0;
    font-size: var(--card-title);
    right: -50px;
}
.form {
    max-width: 800px;
    margin: auto;
    padding: 1rem;
}
#cover {
    display: none;
    background-color: white;
    opacity: 0.5;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    margin: 0;
}

#cover.active {
    display: block;
}

.cluster-cards-3 .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.form-group {
    margin: 1rem 0;
}




#slide-show .container {
    position: relative;
 
  
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slides {
    display: flex;
    transition: transform 20s ease-in-out;
    flex-wrap: nowrap;
   overflow-x: auto;
 
}
.slide {
    flex: 0 0 auto;
    max-width: 95vw;
}
 
 


.navigation {
    z-index: 10;
    margin-top: 10px;
}

 
.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #3498db;
} 


@media (max-width : 800px) {
    header ul.links {
        display: none;
    }

    .search-bar {
        flex-basis: 80%;
    }

    aside,
    .toggle-button {
        display: block;
    }

    .card:hover {
        transform: scale(1);
    }
}
@media (max-width : 640px) {
    .text-card {
      
        padding: 1rem;
    }
:root {
    --large-title: 4vw;
    --title: 1.5vw;
    --sub-title: 0.8vw;
    --card-title : 2.2vw;
    --card-desc : 2.5vw;
    --cluster-title : 2.4vw;
    --individual-card-title : 2.5vw;
    --cluster-link : 2.2vw;
    --section-title : 2.5vw;
    --p: 1vw;
}
}